# osemManagerDifferentVersionDifferentContractorNOTBeingUsed

./: .gitignore  README.md  odeskJob-2012-03-16-javaOsem.txt  osem-manager.docx  osemManagerReqsforAldrin.txt  osemStoreJUnitTestSpecs.htm  osemStoreJUnitTestSpecs.txt  osemStoreJUnitTestSpecs1.txt  pom.xml
data/elasticsearch/nodes/0/_state/: metadata-12  shards-15
data/elasticsearch/nodes/0/indices/com_osem_test_employee/0/index/: segments_2
data/elasticsearch/nodes/0/indices/com_osem_test_employee/1/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employee/2/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employee/3/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employee/4/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employeecreate/0/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employeecreate/1/index/: segments_3
data/elasticsearch/nodes/0/indices/com_osem_test_employeecreate/2/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employeecreate/3/index/: segments_1
data/elasticsearch/nodes/0/indices/com_osem_test_employeecreate/4/index/: segments_1
src/main/java/: TestDrive.java
src/main/java/com/osem/app/: App.java  CompanyMessage.java  PersonMessage.java
src/main/java/com/osem/common/: ElasticClient.java  OsemStores.java
src/main/java/com/osem/dao/: BasicDao.java  OsemManager.java  OsemMangerFactory.java  PersistenceService.java
src/main/java/com/osem/exceptions/: OsemException.java
src/main/java/com/osem/model/: Address.java  Company.java  Document.java  Person.java
src/main/java/com/osem/util/: Converter.java  JSON.java  ReflectionUtil.java
src/main/java/com/osem/validation/: Constraint.java  MultipleId.java  NoId.java  Validator.java
src/main/java/org/kwince/contribs/osem/annotations/: EventListener.java  Id.java  PostOsemCreate.java  PostOsemDelete.java  PostOsemRead.java  PostOsemUpdate.java  PreOsemCreate.java  PreOsemDelete.java  PreOsemRead.java  PreOsemUpdate.java
src/main/java/org/kwince/contribs/osem/app/: App.java  CompanyMessage.java  PersonMessage.java
src/main/java/org/kwince/contribs/osem/common/: ElasticClient.java  OsemStores.java
src/main/java/org/kwince/contribs/osem/dao/: BasicDao.java  OsemManager.java  OsemMangerFactory.java  PersistenceService.java
src/main/java/org/kwince/contribs/osem/event/: EventDispatcher.java
src/main/java/org/kwince/contribs/osem/exceptions/: OsemException.java
src/main/java/org/kwince/contribs/osem/model/: Address.java  Company.java  Document.java  Person.java
src/main/java/org/kwince/contribs/osem/util/: Converter.java  JSON.java  ReflectionUtil.java
src/main/java/org/kwince/contribs/osem/validation/: Constraint.java  MultipleId.java  NoId.java  Validator.java
src/main/java/org/kwince/osem/: OsemSession.java  OsemSessionFactory.java  package-info.java
src/main/java/org/kwince/osem/es/: AbstractOsemSessionFactory.java  AbstractOsemSessionFactoryBean.java  EsOsemSessionFactory.java  NodeClientOsemSessionFactoryBean.java  OsemSessionImpl.java  TransportClientOsemManagerFactoryBean.java  package-info.java
src/main/java/org/kwince/osem/es/annotation/: Document.java  Id.java  ObjectProperty.java  Property.java  Transient.java  package-info.java
src/main/java/org/kwince/osem/es/cfg/: Configuration.java
src/main/java/org/kwince/osem/es/exception/: DocumentExistsException.java
src/main/java/org/kwince/osem/es/metadata/: AbstractMetadata.java  DocumentMetadata.java  PropertyMetadata.java
src/main/java/org/kwince/osem/es/tx/: OsemTransactionManager.java
src/main/java/org/kwince/osem/exception/: MappingException.java  MetadataException.java  ModificationException.java
src/main/java/org/kwince/osem/util/: ClassUtil.java
src/main/java/org/osem/annotations/: EventListener.java  Id.java  PostOsemCreate.java  PostOsemDelete.java  PostOsemRead.java  PostOsemUpdate.java  PreOsemCreate.java  PreOsemDelete.java  PreOsemRead.java  PreOsemUpdate.java
src/main/java/org/osem/event/: EventDispatcher.java
src/main/resources/: es_settings.properties  logback.xml
src/test/java/com/osem/test/: Callback.java  CallbackCreateTest.java  CallbackTest.java  DefaultConstructorAccessingTest.java  Employee.java  EmployeeCreate.java  FindDriverTest.java  IndexTest.java  InvalidJsonTest.java  JsonSchemaTest.java  OsemStoreInvalidDriverTest.java  OsemStoreInvalidNameTest.java  OsemStoreInvalidVendorTest.java  OsemStoresArrayEmptyTest.java  OsemStoresArrayInvalidTest.java  OsemStoresArrayNoExistTest.java  SpecifiedOsemStoreNoExistTest.java  TestingUtil.java
src/test/java/org/kwince/contribs/osem/: Callback.java  CallbackCreateTest.java  CallbackTest.java  DefaultConstructorAccessingTest.java  Employee.java  EmployeeCreate.java  FindDriverTest.java  IndexTest.java  InvalidJsonTest.java  JsonSchemaTest.java  OsemStoreInvalidDriverTest.java  OsemStoreInvalidNameTest.java  OsemStoreInvalidVendorTest.java  OsemStoresArrayEmptyTest.java  OsemStoresArrayInvalidTest.java  OsemStoresArrayNoExistTest.java  SpecifiedOsemStoreNoExistTest.java  TestingUtil.java
src/test/java/org/kwince/osem/es/: AbstractOsemSessionFactoryBeanTest.java  AbstractOsemSessionFactoryTest.java  EsIT.java  EsOsemSessionFactoryTest.java  NodeClientOsemSessionFactoryTest.java  OsemSessionImplTest.java  TestAbstractOsemSessionFactory.java  TransportEsSessionFactoryTest.java
src/test/java/org/kwince/osem/es/cfg/: ConfigurationTest.java
src/test/java/org/kwince/osem/es/it/: EsContextLoader.java  EsOsemSessionFactoryIT.java  TransportEsSessionFactoryIT.java
src/test/java/org/kwince/osem/es/model/: NoDocumentAnnotation.java  Person.java  User.java
src/test/java/org/kwince/osem/es/model/common/: Name.java
src/test/java/org/kwince/osem/es/valid/model/: NoDocumentAnnotation.java  Person.java  User.java
src/test/java/org/kwince/osem/util/: ClassUtilTest.java
src/test/resources/: applicationContext.xml  applicationContext2.xml  es_settings.properties  osem-invalid.json  osem-test.json
(+1 files in other folders)
